<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Histoire</title>
</head>

<body>
    <div class="bar"></div>
    <div class="pointe"></div>
    <div class="pointe-derriere"></div>

    <div id="year1970" class="top">
        <div class="textdiv">
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio</p>
        </div>
        <div class="years">
            <p>1970</p>
        </div>
        <div class="linedot">
            <div class="line"></div>
            <div class="dot"></div>
            <h2>Titre</h2>
        </div>

    </div>

    <div id="year1980" class="bottom">
        <div class="years">
            <p>1980</p>
        </div>
        <div class="linedot">
            <div class="line"></div>
            <div class="dot"></div>
            <h2>Titre</h2>
        </div>
        <div class="textdiv">
            <p class="text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio
            </p>
        </div>
    </div>



    <div id="year1990" class="top">
        <div class="textdiv">
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio</p>
        </div>
        <div class="years">
            <p>1990</p>
        </div>
        <div class="linedot">
            <div class="line"></div>
            <div class="dot"></div>
            <h2>Titre</h2>
        </div>
    </div>




</body>

</html>